
 /$$     /$$ /$$$$$$          
|  $$   /$$//$$__  $$         
 \  $$ /$$/| $$  \__/         
  \  $$$$/ | $$ /$$$$         
   \  $$/  | $$|_  $$         
    | $$   | $$  \ $$         
    | $$   |  $$$$$$/         
    |__/    \______/                                                                      
                              
 /$$$$$$$$             /$$    
| $$_____/            | $$    
| $$       /$$$$$$$  /$$$$$$  
| $$$$$   | $$__  $$|_  $$_/  
| $$__/   | $$  \ $$  | $$    
| $$      | $$  | $$  | $$ /$$
| $$$$$$$$| $$  | $$  |  $$$$/
|________/|__/  |__/   \___/  
                              
                              
                              
